{
  "projectType": "application",
  "root": "apps/something-shop",
  "sourceRoot": "apps/something-shop/src",
  "prefix": "s",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/something-shop",
        "index": "apps/something-shop/src/index.html",
        "main": "apps/something-shop/src/main.ts",
        "polyfills": "apps/something-shop/src/polyfills.ts",
        "tsConfig": "apps/something-shop/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/something-shop/src/favicon.ico",
          "apps/something-shop/src/assets",
          {
            "glob": "**/*",
            "input": "node_modules/@taiga-ui/icons/src",
            "output": "assets/taiga-ui/icons"
          },
          {
            "glob": "**/*",
            "input": "node_modules/@taiga-ui/icons/src",
            "output": "assets/taiga-ui/icons"
          }
        ],
        "styles": [
          "node_modules/@taiga-ui/core/styles/taiga-ui-global.less",
          "node_modules/@taiga-ui/core/styles/taiga-ui-theme.less",
          "apps/something-shop/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/something-shop/src/environments/environment.ts",
              "with": "apps/something-shop/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "something-shop:build:production"
        },
        "development": {
          "browserTarget": "something-shop:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "docker-build": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "docker build  -t something-shop:latest -f apps/something-shop/dockerfile ."
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "something-shop:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/something-shop/src/**/*.ts",
          "apps/something-shop/src/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/apps/something-shop"
      ],
      "options": {
        "jestConfig": "apps/something-shop/jest.config.js",
        "passWithNoTests": true
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "preset": "conventional",
        "commitMessageFormat": "chore(${projectName}): release version ${version}"
      }
    }
  },
  "tags": []
}
