{
    "version": 2,
    "projects": {
        "something": "apps/something",
        "something-shop": "apps/something-shop",
        "something-shop-e2e": "apps/something-shop-e2e",
        "something-ui": "libs/something-ui",
        "something-ui-e2e": "apps/something-ui-e2e",
        "utils": "libs/utils"
    }
}
